## Project variables
## Variables for installing the Docker containers and creating local certificates

IP=127.0.0.1
APP_NAME=app_name
DOMAIN=domain
DB_HOST=localhost
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_TABLE_PREFIX=wp_